# sb-service-prototype

./: .gitignore  README.md  appspec.yml  build.gradle  build_jar.gradle  buildspec.yml  pom.xml  pom_jar.xml
scripts/: install_dependencies
scripts/database/: Create_Database.sql
src/main/java/com/phoenixcontact/appstore/: Application.java  WebApplication.java
src/main/java/com/phoenixcontact/appstore/bootstrap/: SpringJpaBootstrap.java
src/main/java/com/phoenixcontact/appstore/config/: SpringSecConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/phoenixcontact/appstore/controller/: AppController.java  IndexController.java  RatingController.java  UserController.java
src/main/java/com/phoenixcontact/appstore/domain/: App.java  AppAttachment.java  AppLicense.java  BillingAddress.java  Device.java  Order.java  QuestionAnswer.java  QuestionAnswerConversation.java  Rating.java  RatingId.java  Role.java  TechnicalDetail.java  User.java  UserPrincipal.java  UserRoleAssignment.java  UserRoleId.java
src/main/java/com/phoenixcontact/appstore/dto/: AppRowMapper.java  MappingHelper.java
src/main/java/com/phoenixcontact/appstore/repository/: AppRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/phoenixcontact/appstore/service/: AppService.java  AppServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/phoenixcontact/prototype/: Application.java  WebApplication.java
src/main/java/com/phoenixcontact/prototype/bootstrap/: SpringJpaBootstrap.java
src/main/java/com/phoenixcontact/prototype/config/: SpringSecConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/phoenixcontact/prototype/controller/: AppController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/com/phoenixcontact/prototype/domain/: App.java  Product.java  Rating.java  User.java
src/main/java/com/phoenixcontact/prototype/repository/: AppRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/phoenixcontact/prototype/service/: AppService.java  AppServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/phoenixcontact/appstore/: ApplicationTests.java
src/test/java/com/phoenixcontact/appstore/configuration/: RepositoryConfiguration.java
src/test/java/com/phoenixcontact/prototype/: ApplicationTests.java
src/test/java/com/phoenixcontact/prototype/configuration/: RepositoryConfiguration.java
src/test/java/com/phoenixcontact/prototype/repository/: ProductRepositoryTest.java
src/test/java/com/phoenixcontact/prototype/service/: ProductServiceImplMockTest.java  ProductServiceImplSpyTest.java
