#server.port=8080
#management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Database configuration
spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#spring.datasource.type=tomcat-jpa
# Local DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/test4
#spring.datasource.username=appstore
#spring.datasource.password=12345678
# Dev DB
#spring.datasource.url=jdbc:postgresql://18.195.209.114:5432/appstore_dev
spring.datasource.url=jdbc:postgresql://18.195.209.114:5432/test2
spring.datasource.username=appstore
spring.datasource.password=12345678
# Test DB
#spring.datasource.url=jdbc:postgresql://18.195.209.114:5432/appstore_test
#spring.datasource.username=...
#spring.datasource.password=...

#spring.datasource.driver-class-name=org.postgresql.Driver
#JPA databases are automatically created only if you use an embedded database (H2, HSQL, or Derby)
#spring.jpa.hibernate.ddl-auto=update

# Logging
#logging.level.root=info
#logging.level.com.phoenixcontact=debug
#logging.level.org.hibernate=debug
#logging.file=./log/service.log

