#server.port=8080
#management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Database configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=nimda
#spring.datasource.driver-class-name=org.postgresql.Driver
#JPA databases are automatically created only if you use an embedded database (H2, HSQL, or Derby)
spring.jpa.hibernate.ddl-auto=update
